<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ifa.Templates.BasicIfaTemplate">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABCAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\BasicIfaTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HtmlTagBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ifa.Templates.CurrentPageTemplate">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\CurrentPageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.PreviousPageTemplate">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\PreviousPageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.DefaultLinkBuilder" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\DefaultLinkBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Ifa.Templates.DefaultSpanBuilder" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\DefaultSpanBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ifa.Templates.FirstPageTemplate">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\FirstPageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.GapTemplate">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\GapTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.LastPageTemplate">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\LastPageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.LinkBuilderHelper">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\LinkBuilderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.NextPageTemplate">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\NextPageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.PageLinkTemplate">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\PageLinkTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ifa.Templates.PaginatorTemplate">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\PaginatorTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ifa.Templates.IHtmlTagBuilder">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\IHtmlTagBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ifa.Templates.IIfaTemplate">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\IIfaTEmplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>